{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 82578250,
      "index": "bCm",
      "isDeleted": false,
      "id": "2FRHVNklNCmzKFRrTlyAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7529899992514,
      "y": 543.3631559967067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.99999999999994,
      "height": 323,
      "seed": 117912844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XWCCLXZ-JfulK25zcEGGf"
        },
        {
          "id": "8Iu28lKNA5x0QhacYVT7_",
          "type": "arrow"
        },
        {
          "id": "Pq5UxMD5Oq4_laKi140wz",
          "type": "arrow"
        }
      ],
      "updated": 1718968543646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 379873226,
      "index": "bCn",
      "isDeleted": false,
      "id": "XWCCLXZ-JfulK25zcEGGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.4630653776694,
      "y": 548.3631559967067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.57984924316406,
      "height": 25,
      "seed": 2050741428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968548900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postgres dbms",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2FRHVNklNCmzKFRrTlyAD",
      "originalText": "postgres dbms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3887,
      "versionNonce": 1721766410,
      "index": "bCo",
      "isDeleted": false,
      "id": "v3i_McDm5o2CX3WGgYkn1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.6347710958274,
      "y": 606.5154285579067,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 38.21006427909653,
      "height": 44.30690800571314,
      "seed": 1609655220,
      "groupIds": [
        "pbqPH44AQQYAet5eQsr2B",
        "uSMbBs4V01-yzRdUkIpo3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968543646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.605345116487154
        ],
        [
          0.6694269885781086,
          36.13990651532162
        ],
        [
          5.264645721441011,
          38.173390354586935
        ],
        [
          12.14718288713694,
          39.78134152940169
        ],
        [
          19.486522883694647,
          40.19658517958968
        ],
        [
          25.75258766937985,
          39.78255959638936
        ],
        [
          31.629670845028212,
          38.75904810512979
        ],
        [
          37.49161960669014,
          35.92178115221155
        ],
        [
          37.89233204898413,
          30.605345116487154
        ],
        [
          38.21006427909653,
          4.168797264696896
        ],
        [
          37.72760858241204,
          -0.13327321691743765
        ],
        [
          32.97815244588609,
          -2.4282459499922475
        ],
        [
          27.647807938196927,
          -3.72830536452953
        ],
        [
          20.71813015570952,
          -4.110322826123456
        ],
        [
          16.319944872246055,
          -4.099205427959601
        ],
        [
          6.954291131400709,
          -3.2723177068011466
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2141,
      "versionNonce": 1621715862,
      "index": "bCp",
      "isDeleted": false,
      "id": "1Pl4m7-jCeOVJ-Zr-7S0c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.7510703014873,
      "y": 601.8308713843638,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 38.142411764006496,
      "height": 10.370726429423911,
      "seed": 1760742708,
      "groupIds": [
        "pbqPH44AQQYAet5eQsr2B",
        "uSMbBs4V01-yzRdUkIpo3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968543646,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3900,
      "versionNonce": 1772437706,
      "index": "bCq",
      "isDeleted": false,
      "id": "l8ncbUrnQBxF2YwlJfxeL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.6347710958274,
      "y": 665.5154285579067,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 38.21006427909653,
      "height": 44.30690800571314,
      "seed": 1084442636,
      "groupIds": [
        "V5prtX1k0PJ-XxlTDtR-p",
        "a-o7c10Y7tzWIe4NffVFm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968543646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.605345116487154
        ],
        [
          0.6694269885781086,
          36.13990651532162
        ],
        [
          5.264645721441011,
          38.173390354586935
        ],
        [
          12.14718288713694,
          39.78134152940169
        ],
        [
          19.486522883694647,
          40.19658517958968
        ],
        [
          25.75258766937985,
          39.78255959638936
        ],
        [
          31.629670845028212,
          38.75904810512979
        ],
        [
          37.49161960669014,
          35.92178115221155
        ],
        [
          37.89233204898413,
          30.605345116487154
        ],
        [
          38.21006427909653,
          4.168797264696896
        ],
        [
          37.72760858241204,
          -0.13327321691743765
        ],
        [
          32.97815244588609,
          -2.4282459499922475
        ],
        [
          27.647807938196927,
          -3.72830536452953
        ],
        [
          20.71813015570952,
          -4.110322826123456
        ],
        [
          16.319944872246055,
          -4.099205427959601
        ],
        [
          6.954291131400709,
          -3.2723177068011466
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2154,
      "versionNonce": 1591970006,
      "index": "bCr",
      "isDeleted": false,
      "id": "Sf0m53X3OQwQTtbyzpk3O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.7510703014873,
      "y": 660.8308713843638,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 38.142411764006496,
      "height": 10.370726429423911,
      "seed": 69078708,
      "groupIds": [
        "V5prtX1k0PJ-XxlTDtR-p",
        "a-o7c10Y7tzWIe4NffVFm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968543646,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3925,
      "versionNonce": 429299594,
      "index": "bCs",
      "isDeleted": false,
      "id": "cOxJYmQFgkoHofwLQmlSo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.1347710958274,
      "y": 726.2654285579067,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 38.21006427909653,
      "height": 44.30690800571314,
      "seed": 657878836,
      "groupIds": [
        "59wXFFRuqxdy_i26Ff8HJ",
        "ws9ySvIfw9pr4QzGEpzJ0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968543646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.605345116487154
        ],
        [
          0.6694269885781086,
          36.13990651532162
        ],
        [
          5.264645721441011,
          38.173390354586935
        ],
        [
          12.14718288713694,
          39.78134152940169
        ],
        [
          19.486522883694647,
          40.19658517958968
        ],
        [
          25.75258766937985,
          39.78255959638936
        ],
        [
          31.629670845028212,
          38.75904810512979
        ],
        [
          37.49161960669014,
          35.92178115221155
        ],
        [
          37.89233204898413,
          30.605345116487154
        ],
        [
          38.21006427909653,
          4.168797264696896
        ],
        [
          37.72760858241204,
          -0.13327321691743765
        ],
        [
          32.97815244588609,
          -2.4282459499922475
        ],
        [
          27.647807938196927,
          -3.72830536452953
        ],
        [
          20.71813015570952,
          -4.110322826123456
        ],
        [
          16.319944872246055,
          -4.099205427959601
        ],
        [
          6.954291131400709,
          -3.2723177068011466
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2179,
      "versionNonce": 1650982422,
      "index": "bCt",
      "isDeleted": false,
      "id": "_1JkXlNAn_LZ72fBXOxBd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.2510703014873,
      "y": 721.5808713843638,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 38.142411764006496,
      "height": 10.370726429423911,
      "seed": 1628589580,
      "groupIds": [
        "59wXFFRuqxdy_i26Ff8HJ",
        "ws9ySvIfw9pr4QzGEpzJ0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968543646,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3956,
      "versionNonce": 1454315082,
      "index": "bCu",
      "isDeleted": false,
      "id": "RdGzw1Av4hRmChJX-6kAu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.6347710958274,
      "y": 787.0154285579067,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 38.21006427909653,
      "height": 44.30690800571314,
      "seed": 1641614220,
      "groupIds": [
        "SvgIG6-zkj7Jr2fnlhF6d",
        "x35duUB8dVfC777U8-HPc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968543646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.605345116487154
        ],
        [
          0.6694269885781086,
          36.13990651532162
        ],
        [
          5.264645721441011,
          38.173390354586935
        ],
        [
          12.14718288713694,
          39.78134152940169
        ],
        [
          19.486522883694647,
          40.19658517958968
        ],
        [
          25.75258766937985,
          39.78255959638936
        ],
        [
          31.629670845028212,
          38.75904810512979
        ],
        [
          37.49161960669014,
          35.92178115221155
        ],
        [
          37.89233204898413,
          30.605345116487154
        ],
        [
          38.21006427909653,
          4.168797264696896
        ],
        [
          37.72760858241204,
          -0.13327321691743765
        ],
        [
          32.97815244588609,
          -2.4282459499922475
        ],
        [
          27.647807938196927,
          -3.72830536452953
        ],
        [
          20.71813015570952,
          -4.110322826123456
        ],
        [
          16.319944872246055,
          -4.099205427959601
        ],
        [
          6.954291131400709,
          -3.2723177068011466
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2210,
      "versionNonce": 2870102,
      "index": "bCv",
      "isDeleted": false,
      "id": "C184Lq5X5aWkt6jDOSaJZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.7510703014873,
      "y": 782.3308713843638,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 38.142411764006496,
      "height": 10.370726429423911,
      "seed": 213402420,
      "groupIds": [
        "SvgIG6-zkj7Jr2fnlhF6d",
        "x35duUB8dVfC777U8-HPc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968543646,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4029,
      "versionNonce": 1103740170,
      "index": "bCw",
      "isDeleted": false,
      "id": "9NCEjHLIoOl230ejSuY6M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.6812831188809,
      "y": 839.4094717800579,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 74.05052213747402,
      "height": 85.86611234556298,
      "seed": 819841972,
      "groupIds": [
        "rt9Vu7GuSx4wIwyf3-b3p",
        "2oKYk2uXE3356Cb4Oywoy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968543646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.31269231895288
        ],
        [
          1.2973392997992075,
          70.03858794666083
        ],
        [
          10.202803159239894,
          73.9794486307945
        ],
        [
          23.54105527595172,
          77.09563349761078
        ],
        [
          37.76458431583523,
          77.90036936212259
        ],
        [
          49.90812235696516,
          77.09799409286589
        ],
        [
          61.297819967084315,
          75.11444442417458
        ],
        [
          72.65818731359141,
          69.61586431783502
        ],
        [
          73.43476191870364,
          59.31269231895288
        ],
        [
          74.05052213747402,
          8.07906555407077
        ],
        [
          73.11553035136416,
          -0.25828146290442316
        ],
        [
          63.911156754662834,
          -4.705903637369757
        ],
        [
          53.581030349119594,
          -7.225398965957591
        ],
        [
          40.151420435629575,
          -7.965742983440399
        ],
        [
          31.62780439774719,
          -7.944197635261173
        ],
        [
          13.477310208503107,
          -6.341701835892753
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2283,
      "versionNonce": 1719922838,
      "index": "bCx",
      "isDeleted": false,
      "id": "BakCdKtroP9JkSGTwdl3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.9066692067026,
      "y": 830.3308713843638,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 73.91941259445578,
      "height": 20.098309739402005,
      "seed": 763165068,
      "groupIds": [
        "rt9Vu7GuSx4wIwyf3-b3p",
        "2oKYk2uXE3356Cb4Oywoy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968543646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1645105622,
      "index": "bCy",
      "isDeleted": false,
      "id": "JQkLpaoi10P6mcKsmUU0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7529899992514,
      "y": 614.8631559967067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.5,
      "height": 25,
      "seed": 1750840884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968548900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keycloak",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "keycloak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1243143818,
      "index": "bCz",
      "isDeleted": false,
      "id": "0USuL9YSv9knWamYjn4WG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5779907621909,
      "y": 672.3631559967067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.349998474121094,
      "height": 25,
      "seed": 806499636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968548900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "strapi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "strapi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 659662614,
      "index": "bD0",
      "isDeleted": false,
      "id": "sgh6leeHHB-9f3MprBpOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.052989236312,
      "y": 729.8631559967067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.43989562988281,
      "height": 25,
      "seed": 753128460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968548900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector-c1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "connector-c1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1833991498,
      "index": "bD1",
      "isDeleted": false,
      "id": "PxfgadTsrUbBqFskDgBaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.394656411605,
      "y": 789.6131559967067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.2598876953125,
      "height": 25,
      "seed": 1478777908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968548900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector-c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "connector-c2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 85238090,
      "index": "bD2",
      "isDeleted": false,
      "id": "rrnXiGAYpP3GczWRoTb8i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.25298999925144,
      "y": 550.1131559967067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 137,
      "seed": 1022968588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uewazBslXe_uMonpmX38P"
        },
        {
          "id": "8Iu28lKNA5x0QhacYVT7_",
          "type": "arrow"
        },
        {
          "id": "HBqjR03fCm9GERUw7-qr0",
          "type": "arrow"
        }
      ],
      "updated": 1718968543647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 737694806,
      "index": "bD3",
      "isDeleted": false,
      "id": "uewazBslXe_uMonpmX38P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.4930260099936,
      "y": 606.1131559967067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.51992797851562,
      "height": 25,
      "seed": 166663860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968548900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keycloak",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrnXiGAYpP3GczWRoTb8i",
      "originalText": "keycloak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 446944726,
      "index": "bD4",
      "isDeleted": false,
      "id": "SJtIjQfljTT6hE8ToOd6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.3214285714284,
      "y": 306.17857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 98,
      "seed": 1367204492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DE6lABY93nTVx2AFQkKcD",
          "type": "arrow"
        },
        {
          "id": "ntZC_59GGEbpgJcIDD3bn",
          "type": "text"
        }
      ],
      "updated": 1718968603547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 2106176790,
      "index": "bD5",
      "isDeleted": false,
      "id": "ntZC_59GGEbpgJcIDD3bn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.4614508492605,
      "y": 342.67857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.71995544433594,
      "height": 25,
      "seed": 2008046644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968607863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vault",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJtIjQfljTT6hE8ToOd6P",
      "originalText": "vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1859494026,
      "index": "bD6",
      "isDeleted": false,
      "id": "WmKqIJVBCrNlOAV8N-ux2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 105,
      "seed": 1712712844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "30tQXi8XzPlC_zu-C79Cc"
        },
        {
          "id": "1hlio66ZziJy7lVciKBMM",
          "type": "arrow"
        },
        {
          "id": "80lmRJvA9rLJMKva-BQG_",
          "type": "arrow"
        }
      ],
      "updated": 1718968625759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1591877578,
      "index": "bD7",
      "isDeleted": false,
      "id": "30tQXi8XzPlC_zu-C79Cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.5300750732422,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.93984985351562,
      "height": 75,
      "seed": 536212020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968600398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public-portal-\nbackend\n(strapi)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmKqIJVBCrNlOAV8N-ux2",
      "originalText": "public-portal-backend\n(strapi)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1497296266,
      "index": "bD8",
      "isDeleted": false,
      "id": "vkA8YSdiWHq_lFzqK2xF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 103.00000000000001,
      "seed": 565755264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "motWuaWh7w7li2PygOl2h"
        },
        {
          "id": "1hlio66ZziJy7lVciKBMM",
          "type": "arrow"
        },
        {
          "id": "YS-Gj-PaqCZTuYln7zi9s",
          "type": "arrow"
        }
      ],
      "updated": 1718968543647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 1427452618,
      "index": "bD9",
      "isDeleted": false,
      "id": "motWuaWh7w7li2PygOl2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.5166664123535,
      "y": 60.50000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.96666717529297,
      "height": 50,
      "seed": 22796928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968548900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public-portal-\nfrontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vkA8YSdiWHq_lFzqK2xF8",
      "originalText": "public-portal-frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 1792846922,
      "index": "bDA",
      "isDeleted": false,
      "id": "E87PMSUu9zO9fJV3lqN5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.03870428496583,
      "y": 544.6131559967066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 137,
      "seed": 275072948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5wnt3yN_GVVds-J1wSLWr"
        },
        {
          "id": "XTFOCsbuanqYwXJ1uG2nA",
          "type": "arrow"
        }
      ],
      "updated": 1718968543647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 404993750,
      "index": "bDB",
      "isDeleted": false,
      "id": "5wnt3yN_GVVds-J1wSLWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.28036917144044,
      "y": 600.6131559967066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.51667022705078,
      "height": 25,
      "seed": 154877324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968548900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "minio-c1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E87PMSUu9zO9fJV3lqN5r",
      "originalText": "minio-c1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1741984522,
      "index": "bDC",
      "isDeleted": false,
      "id": "sYMCvkL-mBVn34uVNV_xh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.8958471421088,
      "y": 545.1845845681352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 137,
      "seed": 335235636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iibxS9W2ZBtImIkvMLkbo"
        },
        {
          "id": "xq3mlq03v51V_MImpYs-A",
          "type": "arrow"
        }
      ],
      "updated": 1718968543647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 909658506,
      "index": "bDD",
      "isDeleted": false,
      "id": "iibxS9W2ZBtImIkvMLkbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.7291792038764,
      "y": 601.1845845681352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.33333587646484,
      "height": 25,
      "seed": 870097676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968548900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "minio-c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sYMCvkL-mBVn34uVNV_xh",
      "originalText": "minio-c2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4300,
      "versionNonce": 849453514,
      "index": "bDE",
      "isDeleted": false,
      "id": "UrA0f3vgubZBGDHv4MaDH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.46699740459525,
      "y": 630.4094717800577,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 74.05052213747402,
      "height": 85.86611234556298,
      "seed": 718937908,
      "groupIds": [
        "HCHl85XKqgygtSqUIu2FD",
        "RNY6PgRgl2bg6OHsVA-XO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.31269231895288
        ],
        [
          1.2973392997992075,
          70.03858794666083
        ],
        [
          10.202803159239894,
          73.9794486307945
        ],
        [
          23.54105527595172,
          77.09563349761078
        ],
        [
          37.76458431583523,
          77.90036936212259
        ],
        [
          49.90812235696516,
          77.09799409286589
        ],
        [
          61.297819967084315,
          75.11444442417458
        ],
        [
          72.65818731359141,
          69.61586431783502
        ],
        [
          73.43476191870364,
          59.31269231895288
        ],
        [
          74.05052213747402,
          8.07906555407077
        ],
        [
          73.11553035136416,
          -0.25828146290442316
        ],
        [
          63.911156754662834,
          -4.705903637369757
        ],
        [
          53.581030349119594,
          -7.225398965957591
        ],
        [
          40.151420435629575,
          -7.965742983440399
        ],
        [
          31.62780439774719,
          -7.944197635261173
        ],
        [
          13.477310208503107,
          -6.341701835892753
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2553,
      "versionNonce": 2065283030,
      "index": "bDF",
      "isDeleted": false,
      "id": "Bx3f_rb5fPoI2AhcXLYNS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.69238349241704,
      "y": 621.3308713843637,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 73.91941259445578,
      "height": 20.098309739402005,
      "seed": 516005388,
      "groupIds": [
        "HCHl85XKqgygtSqUIu2FD",
        "RNY6PgRgl2bg6OHsVA-XO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4222,
      "versionNonce": 643750026,
      "index": "bDG",
      "isDeleted": false,
      "id": "18yO4g6K3xmnT6xFUlc2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.3241402617382,
      "y": 642.9809003514863,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 74.05052213747402,
      "height": 85.86611234556298,
      "seed": 394739508,
      "groupIds": [
        "Qg3g1L15YiiYoBv4PPv57",
        "jykKWIftzoLhXlqru-ci6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.31269231895288
        ],
        [
          1.2973392997992075,
          70.03858794666083
        ],
        [
          10.202803159239894,
          73.9794486307945
        ],
        [
          23.54105527595172,
          77.09563349761078
        ],
        [
          37.76458431583523,
          77.90036936212259
        ],
        [
          49.90812235696516,
          77.09799409286589
        ],
        [
          61.297819967084315,
          75.11444442417458
        ],
        [
          72.65818731359141,
          69.61586431783502
        ],
        [
          73.43476191870364,
          59.31269231895288
        ],
        [
          74.05052213747402,
          8.07906555407077
        ],
        [
          73.11553035136416,
          -0.25828146290442316
        ],
        [
          63.911156754662834,
          -4.705903637369757
        ],
        [
          53.581030349119594,
          -7.225398965957591
        ],
        [
          40.151420435629575,
          -7.965742983440399
        ],
        [
          31.62780439774719,
          -7.944197635261173
        ],
        [
          13.477310208503107,
          -6.341701835892753
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2475,
      "versionNonce": 369118486,
      "index": "bDH",
      "isDeleted": false,
      "id": "hUGaapnSrC7OSA-_94soy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.54952634956,
      "y": 633.9022999557923,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 73.91941259445578,
      "height": 20.098309739402005,
      "seed": 1995865612,
      "groupIds": [
        "Qg3g1L15YiiYoBv4PPv57",
        "jykKWIftzoLhXlqru-ci6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 2006615562,
      "index": "bDI",
      "isDeleted": false,
      "id": "9OvZEJxQR9z7W31329GnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 98,
      "seed": 1074625844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HCnHa6WaU1KOOGL_T9s1V"
        },
        {
          "id": "v4BAuaxYFuyT-GjIgNyRp",
          "type": "arrow"
        },
        {
          "id": "11s5Uq42GPdpSTiAHOnq4",
          "type": "arrow"
        },
        {
          "id": "XTFOCsbuanqYwXJ1uG2nA",
          "type": "arrow"
        },
        {
          "id": "zjoP0GqHXHf51wJuOJEZ4",
          "type": "arrow"
        },
        {
          "id": "DE6lABY93nTVx2AFQkKcD",
          "type": "arrow"
        },
        {
          "id": "80lmRJvA9rLJMKva-BQG_",
          "type": "arrow"
        }
      ],
      "updated": 1718968625759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 667014730,
      "index": "bDJ",
      "isDeleted": false,
      "id": "HCnHa6WaU1KOOGL_T9s1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2800521850586,
      "y": 242.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.43989562988281,
      "height": 25,
      "seed": 41904768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968601612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector-c1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9OvZEJxQR9z7W31329GnO",
      "originalText": "connector-c1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1479917066,
      "index": "bDK",
      "isDeleted": false,
      "id": "6JF8yNKp3SPlLRfNMhet1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.5,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 98,
      "seed": 1633235124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WkSz2dTArffaUdaPYa0VZ"
        },
        {
          "id": "3cGTcQe_gyvsMnYDhyoyN",
          "type": "arrow"
        },
        {
          "id": "5-0nmIuUgL4L_1EfZSc8l",
          "type": "arrow"
        },
        {
          "id": "OeoAKl6KDu6mJFoC7BJHK",
          "type": "arrow"
        },
        {
          "id": "Z1r6ouBBb1cO0hQjRX_wp",
          "type": "arrow"
        },
        {
          "id": "xq3mlq03v51V_MImpYs-A",
          "type": "arrow"
        },
        {
          "id": "zjoP0GqHXHf51wJuOJEZ4",
          "type": "arrow"
        }
      ],
      "updated": 1718968543647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 407537738,
      "index": "bDL",
      "isDeleted": false,
      "id": "WkSz2dTArffaUdaPYa0VZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.3700561523438,
      "y": 247.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.2598876953125,
      "height": 25,
      "seed": 2122448256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968548900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector-c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6JF8yNKp3SPlLRfNMhet1",
      "originalText": "connector-c2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1940221130,
      "index": "bDM",
      "isDeleted": false,
      "id": "UuXnvfk28JBroPmk8Wfwe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 98,
      "seed": 1244356108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c1Q_mr15FNgVxGsV1jy9y"
        },
        {
          "id": "v4BAuaxYFuyT-GjIgNyRp",
          "type": "arrow"
        },
        {
          "id": "9AePXcaHohm5jhXYHBbUu",
          "type": "arrow"
        }
      ],
      "updated": 1718968543647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1303935318,
      "index": "bDN",
      "isDeleted": false,
      "id": "c1Q_mr15FNgVxGsV1jy9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2800521850586,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.43989562988281,
      "height": 50,
      "seed": 882441600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968548900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector-c1\nfrontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UuXnvfk28JBroPmk8Wfwe",
      "originalText": "connector-c1\nfrontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1253131146,
      "index": "bDO",
      "isDeleted": false,
      "id": "2poExRTDIOeza1gN16DIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 98,
      "seed": 1620468876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mc-n0HaZyI9YEMy-kWPPY"
        },
        {
          "id": "3cGTcQe_gyvsMnYDhyoyN",
          "type": "arrow"
        },
        {
          "id": "kqyqvovwaZ3QoocCnUBzt",
          "type": "arrow"
        }
      ],
      "updated": 1718968543647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1663495946,
      "index": "bDP",
      "isDeleted": false,
      "id": "mc-n0HaZyI9YEMy-kWPPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.8916664123535,
      "y": 58,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.21666717529297,
      "height": 50,
      "seed": 1447849344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968548900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector-c2\nfrontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2poExRTDIOeza1gN16DIw",
      "originalText": "connector-c2\nfrontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 2051726998,
      "index": "bDQ",
      "isDeleted": false,
      "id": "lO_y5r1Riy0g1tcL1mgdX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.9675754458783,
      "y": -128.82801310208242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 220060288,
      "groupIds": [
        "6-7wonhOtHvS0mdQMqncT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9AePXcaHohm5jhXYHBbUu",
          "type": "arrow"
        },
        {
          "id": "kqyqvovwaZ3QoocCnUBzt",
          "type": "arrow"
        },
        {
          "id": "YS-Gj-PaqCZTuYln7zi9s",
          "type": "arrow"
        }
      ],
      "updated": 1718968548900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1506,
      "versionNonce": 1014980438,
      "index": "bDR",
      "isDeleted": false,
      "id": "tpId1X3aKM_CALf_j8wNt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.1803547973709,
      "y": -138.48093911206115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 293505664,
      "groupIds": [
        "2JDT2BnVF8Pyuh1NuFG4r",
        "6-7wonhOtHvS0mdQMqncT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1243,
      "versionNonce": 1428777226,
      "index": "bDS",
      "isDeleted": false,
      "id": "SEAvC8zATtA3KFC9AP1K0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.6342256336866,
      "y": -205.17198689791758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 642333312,
      "groupIds": [
        "2JDT2BnVF8Pyuh1NuFG4r",
        "6-7wonhOtHvS0mdQMqncT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 845850326,
      "index": "bDT",
      "isDeleted": false,
      "id": "v4BAuaxYFuyT-GjIgNyRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 69,
      "seed": 607009408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968602409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UuXnvfk28JBroPmk8Wfwe",
        "focus": -0.031788079470198675,
        "gap": 2
      },
      "endBinding": {
        "elementId": "9OvZEJxQR9z7W31329GnO",
        "focus": -0.04980132450331126,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          69
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 559262346,
      "index": "bDU",
      "isDeleted": false,
      "id": "3cGTcQe_gyvsMnYDhyoyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.4017755173575,
      "y": 132.28030386357443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4505804848447497,
      "height": 75.71969613642557,
      "seed": 1277442688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968670370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2poExRTDIOeza1gN16DIw",
        "focus": -0.022560400845094846,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6JF8yNKp3SPlLRfNMhet1",
        "focus": 0.039917241107287005,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4505804848447497,
          75.71969613642557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 62921814,
      "index": "bDV",
      "isDeleted": false,
      "id": "1hlio66ZziJy7lVciKBMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.1475613392068,
      "y": 138.00000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1475613392066748,
      "height": 71.99999999999997,
      "seed": 173521536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968600398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vkA8YSdiWHq_lFzqK2xF8",
        "focus": -0.0025236810020897505,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "WmKqIJVBCrNlOAV8N-ux2",
        "focus": -0.01101544526932447,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1475613392066748,
          71.99999999999997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1233,
      "versionNonce": 1234690646,
      "index": "bDW",
      "isDeleted": false,
      "id": "8Iu28lKNA5x0QhacYVT7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.4986036812012,
      "y": 623.4807072807266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.46921607892614,
      "height": 1.9863529969204592,
      "seed": 1649778048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968689289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rrnXiGAYpP3GczWRoTb8i",
        "focus": 0.09726803194333317,
        "gap": 3.2456136819497488
      },
      "endBinding": {
        "elementId": "2FRHVNklNCmzKFRrTlyAD",
        "focus": 0.5239912778162068,
        "gap": 1.7851702391241133
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.46921607892614,
          -1.9863529969204592
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 2075219734,
      "index": "bDX",
      "isDeleted": false,
      "id": "9AePXcaHohm5jhXYHBbUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.7086958916192,
      "y": -92.23188345231318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.083648814813273,
      "height": 111.23188345231318,
      "seed": 16182656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lO_y5r1Riy0g1tcL1mgdX",
        "focus": 0.18646389026372892,
        "gap": 11.596129649769239
      },
      "endBinding": {
        "elementId": "UuXnvfk28JBroPmk8Wfwe",
        "focus": -0.06191322943444259,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.083648814813273,
          111.23188345231318
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1409535306,
      "index": "bDY",
      "isDeleted": false,
      "id": "kqyqvovwaZ3QoocCnUBzt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6957339765495,
      "y": -95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.3042660234505,
      "height": 117.89905353855426,
      "seed": 1060883840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lO_y5r1Riy0g1tcL1mgdX",
        "focus": 0.37633813032768976,
        "gap": 8.828013102082423
      },
      "endBinding": {
        "elementId": "2poExRTDIOeza1gN16DIw",
        "focus": 0.07105193899284849,
        "gap": 11.100946461445744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.3042660234505,
          117.89905353855426
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 954336342,
      "index": "bDZ",
      "isDeleted": false,
      "id": "YS-Gj-PaqCZTuYln7zi9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.4730991819736,
      "y": -95.93584071963394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.47309918197357,
      "height": 110.78075381098563,
      "seed": 2003520896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lO_y5r1Riy0g1tcL1mgdX",
        "focus": -0.41355151465782314,
        "gap": 7.892172382448479
      },
      "endBinding": {
        "elementId": "vkA8YSdiWHq_lFzqK2xF8",
        "focus": -0.45747875865515747,
        "gap": 19.155086908648315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247.47309918197357,
          110.78075381098563
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1097831434,
      "index": "bDa",
      "isDeleted": false,
      "id": "Cno4Fc0ZdVv5W5O86EM7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7278561743334,
      "y": 172.41666666666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.18881049233323,
      "height": 1.25,
      "seed": 1127618847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.43881049233323,
          0
        ],
        [
          455.18881049233323,
          -1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 2114652566,
      "index": "bDb",
      "isDeleted": false,
      "id": "UA_p2L8rpwo4kAPTX0pnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.1666666666666,
      "y": 172.41666666666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.5,
      "seed": 678618481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 53773002,
      "index": "bDc",
      "isDeleted": false,
      "id": "E337nCMhH8ukkdDD02nak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.1666666666666,
      "y": 169.91666666666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.5,
      "seed": 213077087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 90098506,
      "index": "bDd",
      "isDeleted": false,
      "id": "5-0nmIuUgL4L_1EfZSc8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.302037846012,
      "y": 257.15456413404115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35.82514545549884,
      "height": 115.69799186602171,
      "seed": 184733826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968600694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6JF8yNKp3SPlLRfNMhet1",
        "focus": -0.10195445166145885,
        "gap": 2.802037846011899
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.457722148983066,
          0.7425076771388035
        ],
        [
          35.82514545549884,
          115.69799186602171
        ]
      ]
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 65902986,
      "index": "bDe",
      "isDeleted": false,
      "id": "deZEU2ZUUGPHBZPZL1upw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.3306410403858,
      "y": 423.2717045593012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 601.3875578534472,
      "height": 2.5633188492379304,
      "seed": 1459744898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -601.3875578534472,
          -2.5633188492379304
        ]
      ]
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 779754518,
      "index": "bDf",
      "isDeleted": false,
      "id": "m2fb9tMMcB7-YXpzI5u7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5704670574962,
      "y": 478.944009000651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 613.4876445842751,
      "height": 0,
      "seed": 659987586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -613.4876445842751,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1935331274,
      "index": "bDg",
      "isDeleted": false,
      "id": "DE6lABY93nTVx2AFQkKcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.796108333562,
      "y": 305.05225917691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 455.5306166624357,
      "height": 71.77292777866165,
      "seed": 181328130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968612164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9OvZEJxQR9z7W31329GnO",
        "focus": -0.6250419096053546,
        "gap": 1.0522591769099563
      },
      "endBinding": {
        "elementId": "SJtIjQfljTT6hE8ToOd6P",
        "focus": -0.2921807451476894,
        "gap": 2.9947035754307763
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.25939364154464783,
          71.77292777866165
        ],
        [
          73.86791275085477,
          71.37758729471841
        ],
        [
          455.5306166624357,
          66.24021335238785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 4860246,
      "index": "bDh",
      "isDeleted": false,
      "id": "HBqjR03fCm9GERUw7-qr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.1247110298794,
      "y": 423.5251287549475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.962303428471614,
      "height": 125.58741942218438,
      "seed": 1148111234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rrnXiGAYpP3GczWRoTb8i",
        "focus": 0.038404618936387316,
        "gap": 1.0006078195748387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.962303428471614,
          125.58741942218438
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 533217034,
      "index": "bDi",
      "isDeleted": false,
      "id": "zU5bOnwLkKuaAMPG7jor0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7278561743334,
      "y": 172.35028991057894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 0,
      "seed": 1296918174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1327926934,
      "index": "bDj",
      "isDeleted": false,
      "id": "G9aozuM0bL3Nps7Vksu_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7278561743334,
      "y": 173.09718619665958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 248.2755137032763,
      "seed": 1974633822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          248.2755137032763
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 121621962,
      "index": "bDk",
      "isDeleted": false,
      "id": "11s5Uq42GPdpSTiAHOnq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5148164561876,
      "y": 306.635052798805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 114.93403935594887,
      "seed": 1726842526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9OvZEJxQR9z7W31329GnO",
        "focus": 0.18967762540567,
        "gap": 2.6350527988050203
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          114.93403935594887
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1740917718,
      "index": "bDl",
      "isDeleted": false,
      "id": "OeoAKl6KDu6mJFoC7BJHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.9194971620235,
      "y": 309.9188824946893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 111.58602644776386,
      "seed": 2015244638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6JF8yNKp3SPlLRfNMhet1",
        "focus": 0.5979676188701527,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.58602644776386
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 509052042,
      "index": "bDm",
      "isDeleted": false,
      "id": "Vro-iWI_pOcPeXHdMWowL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.23420395411324,
      "y": 420.76740768747675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 100.82387473669155,
      "seed": 1190723714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100.82387473669155
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 943218966,
      "index": "bDn",
      "isDeleted": false,
      "id": "Z1r6ouBBb1cO0hQjRX_wp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.9882255231469,
      "y": 310.5446971702462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 167.4701648168774,
      "seed": 1937397186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6JF8yNKp3SPlLRfNMhet1",
        "focus": 0.013997911822714202,
        "gap": 1.5446971702461951
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          167.4701648168774
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1321886538,
      "index": "bDo",
      "isDeleted": false,
      "id": "b9M7wglHKg7kjdCMjC90e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.0828224732211,
      "y": 477.1604223707109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 157.21688941992568,
      "seed": 658374686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -157.21688941992568
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 603442774,
      "index": "bDp",
      "isDeleted": false,
      "id": "iqwkmyHq6wBW59JExUkY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.9154370936114,
      "y": 304.56361985535773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 172.59680251535315,
      "seed": 43924830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          172.59680251535315
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 317942282,
      "index": "bDq",
      "isDeleted": false,
      "id": "Pq5UxMD5Oq4_laKi140wz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.7655150059163,
      "y": 480.5781808363614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 59.81077314888478,
      "seed": 1362332930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2FRHVNklNCmzKFRrTlyAD",
        "focus": -0.007314629580260202,
        "gap": 2.974202011460534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.81077314888478
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1473745814,
      "index": "bDr",
      "isDeleted": false,
      "id": "xq3mlq03v51V_MImpYs-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.6392194700527,
      "y": 312.9879318250969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.37620442292155,
      "height": 229.62131219386004,
      "seed": 105176770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968543647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6JF8yNKp3SPlLRfNMhet1",
        "focus": -0.5169804313643844,
        "gap": 3.9879318250968936
      },
      "endBinding": {
        "elementId": "sYMCvkL-mBVn34uVNV_xh",
        "focus": -0.04039007308833317,
        "gap": 2.575340549178236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8524386607932684,
          171.14631964759747
        ],
        [
          116.94998509252491,
          171.14631964759747
        ],
        [
          118.37620442292155,
          229.62131219386004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1459841366,
      "index": "bDs",
      "isDeleted": false,
      "id": "XTFOCsbuanqYwXJ1uG2nA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.0685430294723,
      "y": 307.28305450351024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 360.8334905903515,
      "height": 236.33010149319637,
      "seed": 1207440706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968602409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9OvZEJxQR9z7W31329GnO",
        "focus": 0,
        "gap": 3.283054503510243
      },
      "endBinding": {
        "elementId": "E87PMSUu9zO9fJV3lqN5r",
        "focus": 0.09497908814707946,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.4262193303966342,
          72.73718585022903
        ],
        [
          -359.4072712599549,
          72.73718585022903
        ],
        [
          -357.9847241674073,
          236.33010149319637
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 442836682,
      "index": "bDt",
      "isDeleted": false,
      "id": "zjoP0GqHXHf51wJuOJEZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.864683406796,
      "y": 259.69207649996673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 92.02165151510667,
      "height": 0.5913085623523671,
      "seed": 563243567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718968655104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9OvZEJxQR9z7W31329GnO",
        "focus": 0.08008388773357793,
        "gap": 2.8646834067959617
      },
      "endBinding": {
        "elementId": "6JF8yNKp3SPlLRfNMhet1",
        "focus": -0.019876362468486317,
        "gap": 1.6136650780973696
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.02165151510667,
          0.5913085623523671
        ]
      ]
    },
    {
      "id": "80lmRJvA9rLJMKva-BQG_",
      "type": "arrow",
      "x": 504.00950924741664,
      "y": 262.82581334497826,
      "width": 117.14285714285711,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": null,
      "seed": 227337546,
      "version": 57,
      "versionNonce": 556072778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718968625759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.14285714285711,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WmKqIJVBCrNlOAV8N-ux2",
        "focus": -0.02684380310130845,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9OvZEJxQR9z7W31329GnO",
        "focus": -0.10027295286854847,
        "gap": 2.8476336097262447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}