{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1964470402,
      "index": "bAs",
      "isDeleted": false,
      "id": "2FRHVNklNCmzKFRrTlyAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7529899992514,
      "y": 543.3631559967067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.99999999999994,
      "height": 323,
      "seed": 117912844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XWCCLXZ-JfulK25zcEGGf"
        },
        {
          "id": "8Iu28lKNA5x0QhacYVT7_",
          "type": "arrow"
        },
        {
          "id": "Pq5UxMD5Oq4_laKi140wz",
          "type": "arrow"
        }
      ],
      "updated": 1718181672055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 439236047,
      "index": "bAt",
      "isDeleted": false,
      "id": "XWCCLXZ-JfulK25zcEGGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.4630653776694,
      "y": 548.3631559967067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.57984924316406,
      "height": 25,
      "seed": 2050741428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718270578637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postgres dbms",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2FRHVNklNCmzKFRrTlyAD",
      "originalText": "postgres dbms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3886,
      "versionNonce": 809352926,
      "index": "bAu",
      "isDeleted": false,
      "id": "v3i_McDm5o2CX3WGgYkn1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.6347710958274,
      "y": 606.5154285579067,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 38.21006427909653,
      "height": 44.30690800571314,
      "seed": 1609655220,
      "groupIds": [
        "pbqPH44AQQYAet5eQsr2B",
        "uSMbBs4V01-yzRdUkIpo3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718181006026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.605345116487154
        ],
        [
          0.6694269885781086,
          36.13990651532162
        ],
        [
          5.264645721441011,
          38.173390354586935
        ],
        [
          12.14718288713694,
          39.78134152940169
        ],
        [
          19.486522883694647,
          40.19658517958968
        ],
        [
          25.75258766937985,
          39.78255959638936
        ],
        [
          31.629670845028212,
          38.75904810512979
        ],
        [
          37.49161960669014,
          35.92178115221155
        ],
        [
          37.89233204898413,
          30.605345116487154
        ],
        [
          38.21006427909653,
          4.168797264696896
        ],
        [
          37.72760858241204,
          -0.13327321691743765
        ],
        [
          32.97815244588609,
          -2.4282459499922475
        ],
        [
          27.647807938196927,
          -3.72830536452953
        ],
        [
          20.71813015570952,
          -4.110322826123456
        ],
        [
          16.319944872246055,
          -4.099205427959601
        ],
        [
          6.954291131400709,
          -3.2723177068011466
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2140,
      "versionNonce": 236860190,
      "index": "bAv",
      "isDeleted": false,
      "id": "1Pl4m7-jCeOVJ-Zr-7S0c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.7510703014873,
      "y": 601.8308713843638,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 38.142411764006496,
      "height": 10.370726429423911,
      "seed": 1760742708,
      "groupIds": [
        "pbqPH44AQQYAet5eQsr2B",
        "uSMbBs4V01-yzRdUkIpo3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718181006026,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3899,
      "versionNonce": 2019958622,
      "index": "bAw",
      "isDeleted": false,
      "id": "l8ncbUrnQBxF2YwlJfxeL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.6347710958274,
      "y": 665.5154285579067,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 38.21006427909653,
      "height": 44.30690800571314,
      "seed": 1084442636,
      "groupIds": [
        "V5prtX1k0PJ-XxlTDtR-p",
        "a-o7c10Y7tzWIe4NffVFm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718181006026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.605345116487154
        ],
        [
          0.6694269885781086,
          36.13990651532162
        ],
        [
          5.264645721441011,
          38.173390354586935
        ],
        [
          12.14718288713694,
          39.78134152940169
        ],
        [
          19.486522883694647,
          40.19658517958968
        ],
        [
          25.75258766937985,
          39.78255959638936
        ],
        [
          31.629670845028212,
          38.75904810512979
        ],
        [
          37.49161960669014,
          35.92178115221155
        ],
        [
          37.89233204898413,
          30.605345116487154
        ],
        [
          38.21006427909653,
          4.168797264696896
        ],
        [
          37.72760858241204,
          -0.13327321691743765
        ],
        [
          32.97815244588609,
          -2.4282459499922475
        ],
        [
          27.647807938196927,
          -3.72830536452953
        ],
        [
          20.71813015570952,
          -4.110322826123456
        ],
        [
          16.319944872246055,
          -4.099205427959601
        ],
        [
          6.954291131400709,
          -3.2723177068011466
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2153,
      "versionNonce": 1667662750,
      "index": "bAx",
      "isDeleted": false,
      "id": "Sf0m53X3OQwQTtbyzpk3O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.7510703014873,
      "y": 660.8308713843638,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 38.142411764006496,
      "height": 10.370726429423911,
      "seed": 69078708,
      "groupIds": [
        "V5prtX1k0PJ-XxlTDtR-p",
        "a-o7c10Y7tzWIe4NffVFm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718181006026,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3924,
      "versionNonce": 290480094,
      "index": "bAy",
      "isDeleted": false,
      "id": "cOxJYmQFgkoHofwLQmlSo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.1347710958274,
      "y": 726.2654285579067,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 38.21006427909653,
      "height": 44.30690800571314,
      "seed": 657878836,
      "groupIds": [
        "59wXFFRuqxdy_i26Ff8HJ",
        "ws9ySvIfw9pr4QzGEpzJ0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718181006026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.605345116487154
        ],
        [
          0.6694269885781086,
          36.13990651532162
        ],
        [
          5.264645721441011,
          38.173390354586935
        ],
        [
          12.14718288713694,
          39.78134152940169
        ],
        [
          19.486522883694647,
          40.19658517958968
        ],
        [
          25.75258766937985,
          39.78255959638936
        ],
        [
          31.629670845028212,
          38.75904810512979
        ],
        [
          37.49161960669014,
          35.92178115221155
        ],
        [
          37.89233204898413,
          30.605345116487154
        ],
        [
          38.21006427909653,
          4.168797264696896
        ],
        [
          37.72760858241204,
          -0.13327321691743765
        ],
        [
          32.97815244588609,
          -2.4282459499922475
        ],
        [
          27.647807938196927,
          -3.72830536452953
        ],
        [
          20.71813015570952,
          -4.110322826123456
        ],
        [
          16.319944872246055,
          -4.099205427959601
        ],
        [
          6.954291131400709,
          -3.2723177068011466
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2178,
      "versionNonce": 1446294558,
      "index": "bAz",
      "isDeleted": false,
      "id": "_1JkXlNAn_LZ72fBXOxBd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.2510703014873,
      "y": 721.5808713843638,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 38.142411764006496,
      "height": 10.370726429423911,
      "seed": 1628589580,
      "groupIds": [
        "59wXFFRuqxdy_i26Ff8HJ",
        "ws9ySvIfw9pr4QzGEpzJ0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718181006026,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3955,
      "versionNonce": 1543798878,
      "index": "bB0",
      "isDeleted": false,
      "id": "RdGzw1Av4hRmChJX-6kAu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.6347710958274,
      "y": 787.0154285579067,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 38.21006427909653,
      "height": 44.30690800571314,
      "seed": 1641614220,
      "groupIds": [
        "SvgIG6-zkj7Jr2fnlhF6d",
        "x35duUB8dVfC777U8-HPc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718181006026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.605345116487154
        ],
        [
          0.6694269885781086,
          36.13990651532162
        ],
        [
          5.264645721441011,
          38.173390354586935
        ],
        [
          12.14718288713694,
          39.78134152940169
        ],
        [
          19.486522883694647,
          40.19658517958968
        ],
        [
          25.75258766937985,
          39.78255959638936
        ],
        [
          31.629670845028212,
          38.75904810512979
        ],
        [
          37.49161960669014,
          35.92178115221155
        ],
        [
          37.89233204898413,
          30.605345116487154
        ],
        [
          38.21006427909653,
          4.168797264696896
        ],
        [
          37.72760858241204,
          -0.13327321691743765
        ],
        [
          32.97815244588609,
          -2.4282459499922475
        ],
        [
          27.647807938196927,
          -3.72830536452953
        ],
        [
          20.71813015570952,
          -4.110322826123456
        ],
        [
          16.319944872246055,
          -4.099205427959601
        ],
        [
          6.954291131400709,
          -3.2723177068011466
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2209,
      "versionNonce": 1720763550,
      "index": "bB1",
      "isDeleted": false,
      "id": "C184Lq5X5aWkt6jDOSaJZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.7510703014873,
      "y": 782.3308713843638,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 38.142411764006496,
      "height": 10.370726429423911,
      "seed": 213402420,
      "groupIds": [
        "SvgIG6-zkj7Jr2fnlhF6d",
        "x35duUB8dVfC777U8-HPc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718181006026,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4028,
      "versionNonce": 394952926,
      "index": "bB2",
      "isDeleted": false,
      "id": "9NCEjHLIoOl230ejSuY6M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.6812831188809,
      "y": 839.4094717800579,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 74.05052213747402,
      "height": 85.86611234556298,
      "seed": 819841972,
      "groupIds": [
        "rt9Vu7GuSx4wIwyf3-b3p",
        "2oKYk2uXE3356Cb4Oywoy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718181006026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.31269231895288
        ],
        [
          1.2973392997992075,
          70.03858794666083
        ],
        [
          10.202803159239894,
          73.9794486307945
        ],
        [
          23.54105527595172,
          77.09563349761078
        ],
        [
          37.76458431583523,
          77.90036936212259
        ],
        [
          49.90812235696516,
          77.09799409286589
        ],
        [
          61.297819967084315,
          75.11444442417458
        ],
        [
          72.65818731359141,
          69.61586431783502
        ],
        [
          73.43476191870364,
          59.31269231895288
        ],
        [
          74.05052213747402,
          8.07906555407077
        ],
        [
          73.11553035136416,
          -0.25828146290442316
        ],
        [
          63.911156754662834,
          -4.705903637369757
        ],
        [
          53.581030349119594,
          -7.225398965957591
        ],
        [
          40.151420435629575,
          -7.965742983440399
        ],
        [
          31.62780439774719,
          -7.944197635261173
        ],
        [
          13.477310208503107,
          -6.341701835892753
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2282,
      "versionNonce": 847426846,
      "index": "bB3",
      "isDeleted": false,
      "id": "BakCdKtroP9JkSGTwdl3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.9066692067026,
      "y": 830.3308713843638,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 73.91941259445578,
      "height": 20.098309739402005,
      "seed": 763165068,
      "groupIds": [
        "rt9Vu7GuSx4wIwyf3-b3p",
        "2oKYk2uXE3356Cb4Oywoy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718181006026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 257168033,
      "index": "bB4",
      "isDeleted": false,
      "id": "JQkLpaoi10P6mcKsmUU0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7529899992514,
      "y": 614.8631559967067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.5,
      "height": 25,
      "seed": 1750840884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718270578637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keycloak",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "keycloak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1302635503,
      "index": "bB5",
      "isDeleted": false,
      "id": "0USuL9YSv9knWamYjn4WG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5779907621909,
      "y": 672.3631559967067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.349998474121094,
      "height": 25,
      "seed": 806499636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718270578637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "strapi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "strapi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1197151873,
      "index": "bB6",
      "isDeleted": false,
      "id": "sgh6leeHHB-9f3MprBpOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.052989236312,
      "y": 729.8631559967067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.43989562988281,
      "height": 25,
      "seed": 753128460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718270578637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector-c1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "connector-c1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1080577551,
      "index": "bB7",
      "isDeleted": false,
      "id": "PxfgadTsrUbBqFskDgBaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.394656411605,
      "y": 789.6131559967067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.2598876953125,
      "height": 25,
      "seed": 1478777908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718270578637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector-c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "connector-c2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1228813314,
      "index": "bB8",
      "isDeleted": false,
      "id": "rrnXiGAYpP3GczWRoTb8i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.25298999925144,
      "y": 550.1131559967067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 137,
      "seed": 1022968588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uewazBslXe_uMonpmX38P"
        },
        {
          "id": "8Iu28lKNA5x0QhacYVT7_",
          "type": "arrow"
        },
        {
          "id": "HBqjR03fCm9GERUw7-qr0",
          "type": "arrow"
        }
      ],
      "updated": 1718181519072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 328638049,
      "index": "bB9",
      "isDeleted": false,
      "id": "uewazBslXe_uMonpmX38P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.4930260099936,
      "y": 606.1131559967067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.51992797851562,
      "height": 25,
      "seed": 166663860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718270578637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keycloak",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrnXiGAYpP3GczWRoTb8i",
      "originalText": "keycloak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 340680386,
      "index": "bBA",
      "isDeleted": false,
      "id": "SJtIjQfljTT6hE8ToOd6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.3214285714284,
      "y": 310.4642857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 98,
      "seed": 1367204492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ntZC_59GGEbpgJcIDD3bn"
        },
        {
          "id": "DE6lABY93nTVx2AFQkKcD",
          "type": "arrow"
        }
      ],
      "updated": 1718181381899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 225555503,
      "index": "bBB",
      "isDeleted": false,
      "id": "ntZC_59GGEbpgJcIDD3bn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.9614889962331,
      "y": 346.9642857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.71987915039062,
      "height": 25,
      "seed": 2008046644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718270578637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http-proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SJtIjQfljTT6hE8ToOd6P",
      "originalText": "http-proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1606264670,
      "index": "bBC",
      "isDeleted": false,
      "id": "WmKqIJVBCrNlOAV8N-ux2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 105,
      "seed": 1712712844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "30tQXi8XzPlC_zu-C79Cc"
        },
        {
          "id": "1hlio66ZziJy7lVciKBMM",
          "type": "arrow"
        }
      ],
      "updated": 1718181664512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 47589953,
      "index": "bBD",
      "isDeleted": false,
      "id": "30tQXi8XzPlC_zu-C79Cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.5300750732422,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.93984985351562,
      "height": 75,
      "seed": 536212020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718270578637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public-portal-\nbackend\n(strapi)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmKqIJVBCrNlOAV8N-ux2",
      "originalText": "public-portal-backend\n(strapi)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1291330974,
      "index": "bBE",
      "isDeleted": false,
      "id": "vkA8YSdiWHq_lFzqK2xF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 103.00000000000001,
      "seed": 565755264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "motWuaWh7w7li2PygOl2h"
        },
        {
          "id": "1hlio66ZziJy7lVciKBMM",
          "type": "arrow"
        },
        {
          "id": "YS-Gj-PaqCZTuYln7zi9s",
          "type": "arrow"
        }
      ],
      "updated": 1718180623430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1554601551,
      "index": "bBF",
      "isDeleted": false,
      "id": "motWuaWh7w7li2PygOl2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.5166664123535,
      "y": 60.50000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.96666717529297,
      "height": 50,
      "seed": 22796928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718270578637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "public-portal-\nfrontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vkA8YSdiWHq_lFzqK2xF8",
      "originalText": "public-portal-frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 703275714,
      "index": "bBG",
      "isDeleted": false,
      "id": "E87PMSUu9zO9fJV3lqN5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.03870428496583,
      "y": 544.6131559967066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 137,
      "seed": 275072948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5wnt3yN_GVVds-J1wSLWr"
        },
        {
          "id": "XTFOCsbuanqYwXJ1uG2nA",
          "type": "arrow"
        }
      ],
      "updated": 1718181747243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 502872609,
      "index": "bBH",
      "isDeleted": false,
      "id": "5wnt3yN_GVVds-J1wSLWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.28036917144044,
      "y": 600.6131559967066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.51667022705078,
      "height": 25,
      "seed": 154877324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718270578637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "minio-c1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E87PMSUu9zO9fJV3lqN5r",
      "originalText": "minio-c1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 455967426,
      "index": "bBI",
      "isDeleted": false,
      "id": "sYMCvkL-mBVn34uVNV_xh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.8958471421088,
      "y": 545.1845845681352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 137,
      "seed": 335235636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iibxS9W2ZBtImIkvMLkbo"
        },
        {
          "id": "xq3mlq03v51V_MImpYs-A",
          "type": "arrow"
        }
      ],
      "updated": 1718181708086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1156035695,
      "index": "bBJ",
      "isDeleted": false,
      "id": "iibxS9W2ZBtImIkvMLkbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.7291792038764,
      "y": 601.1845845681352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.33333587646484,
      "height": 25,
      "seed": 870097676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718270578637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "minio-c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sYMCvkL-mBVn34uVNV_xh",
      "originalText": "minio-c2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4299,
      "versionNonce": 894977630,
      "index": "bBK",
      "isDeleted": false,
      "id": "UrA0f3vgubZBGDHv4MaDH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.46699740459525,
      "y": 630.4094717800577,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 74.05052213747402,
      "height": 85.86611234556298,
      "seed": 718937908,
      "groupIds": [
        "HCHl85XKqgygtSqUIu2FD",
        "RNY6PgRgl2bg6OHsVA-XO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718181006026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.31269231895288
        ],
        [
          1.2973392997992075,
          70.03858794666083
        ],
        [
          10.202803159239894,
          73.9794486307945
        ],
        [
          23.54105527595172,
          77.09563349761078
        ],
        [
          37.76458431583523,
          77.90036936212259
        ],
        [
          49.90812235696516,
          77.09799409286589
        ],
        [
          61.297819967084315,
          75.11444442417458
        ],
        [
          72.65818731359141,
          69.61586431783502
        ],
        [
          73.43476191870364,
          59.31269231895288
        ],
        [
          74.05052213747402,
          8.07906555407077
        ],
        [
          73.11553035136416,
          -0.25828146290442316
        ],
        [
          63.911156754662834,
          -4.705903637369757
        ],
        [
          53.581030349119594,
          -7.225398965957591
        ],
        [
          40.151420435629575,
          -7.965742983440399
        ],
        [
          31.62780439774719,
          -7.944197635261173
        ],
        [
          13.477310208503107,
          -6.341701835892753
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2552,
      "versionNonce": 763087518,
      "index": "bBL",
      "isDeleted": false,
      "id": "Bx3f_rb5fPoI2AhcXLYNS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.69238349241704,
      "y": 621.3308713843637,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 73.91941259445578,
      "height": 20.098309739402005,
      "seed": 516005388,
      "groupIds": [
        "HCHl85XKqgygtSqUIu2FD",
        "RNY6PgRgl2bg6OHsVA-XO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718181006026,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4221,
      "versionNonce": 388286174,
      "index": "bBM",
      "isDeleted": false,
      "id": "18yO4g6K3xmnT6xFUlc2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.3241402617382,
      "y": 642.9809003514863,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 74.05052213747402,
      "height": 85.86611234556298,
      "seed": 394739508,
      "groupIds": [
        "Qg3g1L15YiiYoBv4PPv57",
        "jykKWIftzoLhXlqru-ci6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718181006026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.31269231895288
        ],
        [
          1.2973392997992075,
          70.03858794666083
        ],
        [
          10.202803159239894,
          73.9794486307945
        ],
        [
          23.54105527595172,
          77.09563349761078
        ],
        [
          37.76458431583523,
          77.90036936212259
        ],
        [
          49.90812235696516,
          77.09799409286589
        ],
        [
          61.297819967084315,
          75.11444442417458
        ],
        [
          72.65818731359141,
          69.61586431783502
        ],
        [
          73.43476191870364,
          59.31269231895288
        ],
        [
          74.05052213747402,
          8.07906555407077
        ],
        [
          73.11553035136416,
          -0.25828146290442316
        ],
        [
          63.911156754662834,
          -4.705903637369757
        ],
        [
          53.581030349119594,
          -7.225398965957591
        ],
        [
          40.151420435629575,
          -7.965742983440399
        ],
        [
          31.62780439774719,
          -7.944197635261173
        ],
        [
          13.477310208503107,
          -6.341701835892753
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2474,
      "versionNonce": 316947230,
      "index": "bBN",
      "isDeleted": false,
      "id": "hUGaapnSrC7OSA-_94soy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.54952634956,
      "y": 633.9022999557923,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 73.91941259445578,
      "height": 20.098309739402005,
      "seed": 1995865612,
      "groupIds": [
        "Qg3g1L15YiiYoBv4PPv57",
        "jykKWIftzoLhXlqru-ci6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718181006026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 556023535,
      "index": "bBO",
      "isDeleted": false,
      "id": "9OvZEJxQR9z7W31329GnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 98,
      "seed": 1074625844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HCnHa6WaU1KOOGL_T9s1V"
        },
        {
          "id": "v4BAuaxYFuyT-GjIgNyRp",
          "type": "arrow"
        },
        {
          "id": "DE6lABY93nTVx2AFQkKcD",
          "type": "arrow"
        },
        {
          "id": "11s5Uq42GPdpSTiAHOnq4",
          "type": "arrow"
        },
        {
          "id": "XTFOCsbuanqYwXJ1uG2nA",
          "type": "arrow"
        },
        {
          "id": "zjoP0GqHXHf51wJuOJEZ4",
          "type": "arrow"
        }
      ],
      "updated": 1718270578271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 636440065,
      "index": "bBP",
      "isDeleted": false,
      "id": "HCnHa6WaU1KOOGL_T9s1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2800521850586,
      "y": 242.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.43989562988281,
      "height": 25,
      "seed": 41904768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718270578637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector-c1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9OvZEJxQR9z7W31329GnO",
      "originalText": "connector-c1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1409716015,
      "index": "bBQ",
      "isDeleted": false,
      "id": "6JF8yNKp3SPlLRfNMhet1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.5,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 98,
      "seed": 1633235124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WkSz2dTArffaUdaPYa0VZ"
        },
        {
          "id": "3cGTcQe_gyvsMnYDhyoyN",
          "type": "arrow"
        },
        {
          "id": "5-0nmIuUgL4L_1EfZSc8l",
          "type": "arrow"
        },
        {
          "id": "OeoAKl6KDu6mJFoC7BJHK",
          "type": "arrow"
        },
        {
          "id": "Z1r6ouBBb1cO0hQjRX_wp",
          "type": "arrow"
        },
        {
          "id": "xq3mlq03v51V_MImpYs-A",
          "type": "arrow"
        },
        {
          "id": "zjoP0GqHXHf51wJuOJEZ4",
          "type": "arrow"
        }
      ],
      "updated": 1718270578271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1844792975,
      "index": "bBR",
      "isDeleted": false,
      "id": "WkSz2dTArffaUdaPYa0VZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.3700561523438,
      "y": 247.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.2598876953125,
      "height": 25,
      "seed": 2122448256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718270578637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector-c2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6JF8yNKp3SPlLRfNMhet1",
      "originalText": "connector-c2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1862681438,
      "index": "bBS",
      "isDeleted": false,
      "id": "UuXnvfk28JBroPmk8Wfwe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 98,
      "seed": 1244356108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c1Q_mr15FNgVxGsV1jy9y"
        },
        {
          "id": "v4BAuaxYFuyT-GjIgNyRp",
          "type": "arrow"
        },
        {
          "id": "9AePXcaHohm5jhXYHBbUu",
          "type": "arrow"
        }
      ],
      "updated": 1718180623430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 297264609,
      "index": "bBT",
      "isDeleted": false,
      "id": "c1Q_mr15FNgVxGsV1jy9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2800521850586,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.43989562988281,
      "height": 50,
      "seed": 882441600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718270578637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector-c1\nfrontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UuXnvfk28JBroPmk8Wfwe",
      "originalText": "connector-c1\nfrontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1516382110,
      "index": "bBU",
      "isDeleted": false,
      "id": "2poExRTDIOeza1gN16DIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 98,
      "seed": 1620468876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mc-n0HaZyI9YEMy-kWPPY"
        },
        {
          "id": "3cGTcQe_gyvsMnYDhyoyN",
          "type": "arrow"
        },
        {
          "id": "kqyqvovwaZ3QoocCnUBzt",
          "type": "arrow"
        }
      ],
      "updated": 1718180623430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1921688751,
      "index": "bBV",
      "isDeleted": false,
      "id": "mc-n0HaZyI9YEMy-kWPPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.8916664123535,
      "y": 58,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.21666717529297,
      "height": 50,
      "seed": 1447849344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718270578637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector-c2\nfrontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2poExRTDIOeza1gN16DIw",
      "originalText": "connector-c2\nfrontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1221,
      "versionNonce": 1281524161,
      "index": "bBW",
      "isDeleted": false,
      "id": "lO_y5r1Riy0g1tcL1mgdX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.9675754458783,
      "y": -128.82801310208242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 220060288,
      "groupIds": [
        "6-7wonhOtHvS0mdQMqncT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9AePXcaHohm5jhXYHBbUu",
          "type": "arrow"
        },
        {
          "id": "kqyqvovwaZ3QoocCnUBzt",
          "type": "arrow"
        },
        {
          "id": "YS-Gj-PaqCZTuYln7zi9s",
          "type": "arrow"
        }
      ],
      "updated": 1718270578637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1505,
      "versionNonce": 47821058,
      "index": "bBX",
      "isDeleted": false,
      "id": "tpId1X3aKM_CALf_j8wNt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.1803547973709,
      "y": -138.48093911206115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 293505664,
      "groupIds": [
        "2JDT2BnVF8Pyuh1NuFG4r",
        "6-7wonhOtHvS0mdQMqncT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718180623430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1242,
      "versionNonce": 1972852766,
      "index": "bBY",
      "isDeleted": false,
      "id": "SEAvC8zATtA3KFC9AP1K0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.6342256336866,
      "y": -205.17198689791758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 642333312,
      "groupIds": [
        "2JDT2BnVF8Pyuh1NuFG4r",
        "6-7wonhOtHvS0mdQMqncT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718180623430,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 384058498,
      "index": "bBZ",
      "isDeleted": false,
      "id": "v4BAuaxYFuyT-GjIgNyRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 69,
      "seed": 607009408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718181359507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UuXnvfk28JBroPmk8Wfwe",
        "focus": -0.031788079470198675,
        "gap": 2
      },
      "endBinding": {
        "elementId": "9OvZEJxQR9z7W31329GnO",
        "focus": -0.04980132450331126,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          69
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 127436674,
      "index": "bBa",
      "isDeleted": false,
      "id": "3cGTcQe_gyvsMnYDhyoyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.7041509546755,
      "y": 138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0420307608144412,
      "height": 70,
      "seed": 1277442688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718181692329,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2poExRTDIOeza1gN16DIw",
        "focus": -0.018518518518518517,
        "gap": 6
      },
      "endBinding": {
        "elementId": "6JF8yNKp3SPlLRfNMhet1",
        "focus": 0.027777777777777776,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0420307608144412,
          70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 1679272943,
      "index": "bBb",
      "isDeleted": false,
      "id": "1hlio66ZziJy7lVciKBMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.1475613392068,
      "y": 138.00000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1475613392066748,
      "height": 71.99999999999997,
      "seed": 173521536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718270745609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vkA8YSdiWHq_lFzqK2xF8",
        "focus": -0.0025236810020897505,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "WmKqIJVBCrNlOAV8N-ux2",
        "focus": -0.01101544526932447,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1475613392066748,
          71.99999999999997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1162,
      "versionNonce": 1618376801,
      "index": "bBh",
      "isDeleted": false,
      "id": "8Iu28lKNA5x0QhacYVT7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.2529899992514,
      "y": 621.1969543281917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.0573159823798,
      "height": 1.9863529969203455,
      "seed": 1649778048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718270695506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rrnXiGAYpP3GczWRoTb8i",
        "focus": 0.0737058763584817,
        "gap": 12
      },
      "endBinding": {
        "elementId": "2FRHVNklNCmzKFRrTlyAD",
        "focus": 0.5411136065271587,
        "gap": 12.442684017620195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.0573159823798,
          -1.9863529969203455
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1512473950,
      "index": "bBi",
      "isDeleted": false,
      "id": "9AePXcaHohm5jhXYHBbUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.7086958916192,
      "y": -92.23188345231318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.083648814813273,
      "height": 111.23188345231318,
      "seed": 16182656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718180623430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lO_y5r1Riy0g1tcL1mgdX",
        "focus": 0.18646389026372892,
        "gap": 11.596129649769239
      },
      "endBinding": {
        "elementId": "UuXnvfk28JBroPmk8Wfwe",
        "focus": -0.06191322943444259,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.083648814813273,
          111.23188345231318
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 628459394,
      "index": "bBj",
      "isDeleted": false,
      "id": "kqyqvovwaZ3QoocCnUBzt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6957339765495,
      "y": -95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.3042660234505,
      "height": 117.89905353855426,
      "seed": 1060883840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718180623430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lO_y5r1Riy0g1tcL1mgdX",
        "focus": 0.37633813032768976,
        "gap": 8.828013102082423
      },
      "endBinding": {
        "elementId": "2poExRTDIOeza1gN16DIw",
        "focus": 0.07105193899284849,
        "gap": 11.100946461445744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.3042660234505,
          117.89905353855426
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 1009396126,
      "index": "bBk",
      "isDeleted": false,
      "id": "YS-Gj-PaqCZTuYln7zi9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.4730991819736,
      "y": -95.93584071963394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.47309918197357,
      "height": 110.78075381098563,
      "seed": 2003520896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718180623430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lO_y5r1Riy0g1tcL1mgdX",
        "focus": -0.41355151465782314,
        "gap": 7.892172382448479
      },
      "endBinding": {
        "elementId": "vkA8YSdiWHq_lFzqK2xF8",
        "focus": -0.45747875865515747,
        "gap": 19.155086908648315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247.47309918197357,
          110.78075381098563
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1829035905,
      "index": "bBq",
      "isDeleted": false,
      "id": "Cno4Fc0ZdVv5W5O86EM7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7278561743334,
      "y": 172.41666666666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.18881049233323,
      "height": 1.25,
      "seed": 1127618847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718270731079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.43881049233323,
          0
        ],
        [
          455.18881049233323,
          -1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1826403970,
      "index": "bBr",
      "isDeleted": false,
      "id": "UA_p2L8rpwo4kAPTX0pnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.1666666666666,
      "y": 172.41666666666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.5,
      "seed": 678618481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718180623430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1699834526,
      "index": "bBs",
      "isDeleted": false,
      "id": "E337nCMhH8ukkdDD02nak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.1666666666666,
      "y": 169.91666666666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.5,
      "seed": 213077087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718180623430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 419636417,
      "index": "bC3",
      "isDeleted": false,
      "id": "5-0nmIuUgL4L_1EfZSc8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.302037846012,
      "y": 257.15456413404115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35.82514545549884,
      "height": 115.69799186602171,
      "seed": 184733826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718270769529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6JF8yNKp3SPlLRfNMhet1",
        "focus": -0.10195445166145885,
        "gap": 2.802037846011899
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.457722148983066,
          0.7425076771388035
        ],
        [
          35.82514545549884,
          115.69799186602171
        ]
      ]
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 143475778,
      "index": "bC5",
      "isDeleted": false,
      "id": "deZEU2ZUUGPHBZPZL1upw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.3306410403858,
      "y": 423.2717045593012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 601.3875578534472,
      "height": 2.5633188492379304,
      "seed": 1459744898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718181577562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -601.3875578534472,
          -2.5633188492379304
        ]
      ]
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 1202778370,
      "index": "bC6",
      "isDeleted": false,
      "id": "m2fb9tMMcB7-YXpzI5u7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5704670574962,
      "y": 478.944009000651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 613.4876445842751,
      "height": 0,
      "seed": 659987586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718181630374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -613.4876445842751,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 685225538,
      "index": "bCF",
      "isDeleted": false,
      "id": "DE6lABY93nTVx2AFQkKcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.7932966777339,
      "y": 305.05225917690996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 455.53342831826376,
      "height": 71.77292777866171,
      "seed": 181328130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718181649916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9OvZEJxQR9z7W31329GnO",
        "focus": -0.6250419096053546,
        "gap": 1.0522591769099563
      },
      "endBinding": {
        "elementId": "SJtIjQfljTT6hE8ToOd6P",
        "focus": -0.2921807451476894,
        "gap": 2.9947035754307763
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.25689237122162467,
          71.77292777866171
        ],
        [
          73.86541148053175,
          71.37758729471847
        ],
        [
          455.53342831826376,
          69.4152838662468
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 531181570,
      "index": "bCK",
      "isDeleted": false,
      "id": "HBqjR03fCm9GERUw7-qr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.1247110298794,
      "y": 423.5251287549475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.962303428471614,
      "height": 125.58741942218438,
      "seed": 1148111234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718181450445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rrnXiGAYpP3GczWRoTb8i",
        "focus": 0.038404618936387316,
        "gap": 1.0006078195748387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.962303428471614,
          125.58741942218438
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1452426078,
      "index": "bCM",
      "isDeleted": false,
      "id": "zU5bOnwLkKuaAMPG7jor0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7278561743334,
      "y": 172.35028991057894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 0,
      "seed": 1296918174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718181475058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1762634626,
      "index": "bCO",
      "isDeleted": false,
      "id": "G9aozuM0bL3Nps7Vksu_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7278561743334,
      "y": 173.09718619665958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 248.2755137032763,
      "seed": 1974633822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718181501619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          248.2755137032763
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1055033310,
      "index": "bCR",
      "isDeleted": false,
      "id": "11s5Uq42GPdpSTiAHOnq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5148164561876,
      "y": 306.635052798805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 114.93403935594887,
      "seed": 1726842526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718181755276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9OvZEJxQR9z7W31329GnO",
        "focus": 0.18967762540567,
        "gap": 2.6350527988050203
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          114.93403935594887
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1031184542,
      "index": "bCS",
      "isDeleted": false,
      "id": "OeoAKl6KDu6mJFoC7BJHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.9194971620235,
      "y": 309.9188824946893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 111.58602644776386,
      "seed": 2015244638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718181530989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6JF8yNKp3SPlLRfNMhet1",
        "focus": 0.5979676188701527,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.58602644776386
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 407504194,
      "index": "bCW",
      "isDeleted": false,
      "id": "Vro-iWI_pOcPeXHdMWowL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.23420395411324,
      "y": 420.76740768747675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 100.82387473669155,
      "seed": 1190723714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718181567402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100.82387473669155
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 2011267458,
      "index": "bCY",
      "isDeleted": false,
      "id": "Z1r6ouBBb1cO0hQjRX_wp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.9882255231469,
      "y": 310.5446971702462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 167.4701648168774,
      "seed": 1937397186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718181606880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6JF8yNKp3SPlLRfNMhet1",
        "focus": 0.013997911822714202,
        "gap": 1.5446971702461951
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          167.4701648168774
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 213252958,
      "index": "bCZ",
      "isDeleted": false,
      "id": "b9M7wglHKg7kjdCMjC90e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.0828224732211,
      "y": 477.1604223707109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 157.21688941992568,
      "seed": 658374686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718181616985,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -157.21688941992568
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 2083487938,
      "index": "bCa",
      "isDeleted": false,
      "id": "iqwkmyHq6wBW59JExUkY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.9154370936114,
      "y": 304.56361985535773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 172.59680251535315,
      "seed": 43924830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718181630374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          172.59680251535315
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1666257822,
      "index": "bCb",
      "isDeleted": false,
      "id": "Pq5UxMD5Oq4_laKi140wz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.7655150059163,
      "y": 480.5781808363614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 59.81077314888478,
      "seed": 1362332930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718181674909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2FRHVNklNCmzKFRrTlyAD",
        "focus": -0.007314629580260202,
        "gap": 2.974202011460534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.81077314888478
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1789987138,
      "index": "bCe",
      "isDeleted": false,
      "id": "xq3mlq03v51V_MImpYs-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.6392194700527,
      "y": 312.9879318250969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.37620442292155,
      "height": 229.62131219386004,
      "seed": 105176770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718181709506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6JF8yNKp3SPlLRfNMhet1",
        "focus": -0.5169804313643844,
        "gap": 3.9879318250968936
      },
      "endBinding": {
        "elementId": "sYMCvkL-mBVn34uVNV_xh",
        "focus": -0.04039007308833317,
        "gap": 2.575340549178236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8524386607932684,
          171.14631964759747
        ],
        [
          116.94998509252491,
          171.14631964759747
        ],
        [
          118.37620442292155,
          229.62131219386004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1951728606,
      "index": "bCk",
      "isDeleted": false,
      "id": "XTFOCsbuanqYwXJ1uG2nA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.0685430294723,
      "y": 307.28305450351024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 360.8334905903515,
      "height": 236.75240884584332,
      "seed": 1207440706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718181748349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9OvZEJxQR9z7W31329GnO",
        "focus": 0,
        "gap": 3.283054503510243
      },
      "endBinding": {
        "elementId": "E87PMSUu9zO9fJV3lqN5r",
        "focus": 0.09497908814707946,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.4262193303966342,
          72.73718585022903
        ],
        [
          -359.4072712599549,
          72.73718585022903
        ],
        [
          -357.9810519295582,
          236.75240884584332
        ]
      ]
    },
    {
      "id": "zjoP0GqHXHf51wJuOJEZ4",
      "type": "arrow",
      "x": 846.3459593290529,
      "y": 263.07025526121436,
      "width": 84.1469404934021,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCl",
      "roundness": null,
      "seed": 563243567,
      "version": 60,
      "versionNonce": 1669975745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718270590622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.1469404934021,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9OvZEJxQR9z7W31329GnO",
        "focus": 0.16469908696355826,
        "gap": 6.345959329052903
      },
      "endBinding": {
        "elementId": "6JF8yNKp3SPlLRfNMhet1",
        "focus": -0.06265827063702768,
        "gap": 6.007100177544999
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}